<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head layout:fragment="meta-header">
<meta name="author" content="Sebastian Mett">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="_csrf" th:content="${_csrf.token}"/>
<meta name="_csrf_header" th:content="${_csrf.headerName}"/>
<!-- <link rel="stylesheet" href="/css/layout/.css">-->
<th:block th:include="layout-and-fragments/standarts :: styles"></th:block>
<th:block layout:fragment="additional-meta-informations"></th:block>
<th:block layout:fragment="additional-stylesheets"></th:block>
</head>
<body>

	<div class="container">
		<th:block layout:fragment="header">
			<th:block th:include="layout-and-fragments/theNavi :: userNaviBar"></th:block>
		</th:block>
		<th:block layout:fragment="content">

		</th:block>
		<th:block layout:fragment="footer">

		</th:block>
		<script type="module" src="/js/layout.js"></script>
		<th:block th:include="layout-and-fragments/standarts :: jquery-bootstrapminjs-links"></th:block>
</body>
</html>