<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout-and-fragments/layout.html}">
<th:block layout:fragment="additional-meta-informations">
</th:block>
<th:block layout:fragment="additional-stylesheets">
</th:block>
<body>
	<th:block layout:fragment="content">
		<h1>Hier kann man für Ausnahmefälle die Tags nochmal bearbeiten.</h1>
		<div class="row">
			<div id="tagSearchWidget"></div>
		</div>
		<div id="taglist" class="row"></div>
		<script type="module" src="/js/tags/tag_search_widget.js"></script>
	</th:block>
</body>
</html>

