<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout-and-fragments/layout.html}">
<th:block layout:fragment="additional-meta-informations">
</th:block>
<th:block layout:fragment="additional-stylesheets">
</th:block>
<body>
	<th:block layout:fragment="content">
		<div class="row">
		<div class="col-lg-11">
		<h1>Das hier sind die vorhandenen Tags</h1>
		</div>
		<div class="col-lg-1">
				<a href="/tags/optins" class="btn btn-info glyphicon glyphicon-cog"></a>
			</div>
		</div>
		<div class="row">
			<form id="addTagForm" method="post">
				<div class="col-lg-11">
					<input id="newTagInput" name="name" type="text" class="form-control" placeholder="Neues Tag">
				</div>
				<button class="col-lg-1 btn btn-success glyphicon glyphicon-plus-sign" type="submit"></button>
			</form>
		</div>
		<div id="pagination-row" class="row"></div>
		<div id="taglist"></div>
		<script type="module" src="/js/tags/tag-page.js"></script>
	</th:block>
</body>
</html>


