<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout-and-fragments/layout.html}">
<th:block layout:fragment="additional-meta-informations">
</th:block>
<th:block layout:fragment="additional-stylesheets">
</th:block>
<body>
	<th:block layout:fragment="content">
		<div class="row">
			<img class="img-responsive"
				src="/imgs/1720-beliebt-space-wallpapers-1920x1080-htc.jpg">
		</div>
	</th:block>
</body>
</html>
