<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Mediendatenbank</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
	<th:block th:include="layout-and-fragments/standarts :: styles"></th:block>
</head>
<body>
	<div class="container">
		<div class="row  text-center">
			<h1>Registrierung für die Sicherheit</h1>
		</div>
		<div class="row">
			<form class="form-horizontal" th:action="@{/register}" method="post">
				<div class="form-group">
					<label for="username" class="col-sm-4 control-label">Username:</label>
					<div class="col-sm-6">
						<input name="username" type=text class="form-control" style="width: 80%" id="username"
							placeholder="Extream Person" autofocus>
					</div>
				</div>
				<div class="form-group">
					<label for="mailadd" class="col-sm-4 control-label">E-Mail Adresse: </label>
					<div class="col-sm-6">
						<input name="mailAdress" type="text" class="form-control" style="width: 80%" id="mailadd" placeholder="your@mail.de">
					</div>
				</div>
				<div class="form-group">
					<label for="password" class="col-sm-4 control-label">Passwort:</label>
					<div class="col-sm-6">
						<input name="password" type="password" class="form-control" style="width: 80%" id="password1">
					</div>
				</div>
				<div class="form-group">
					<label for="password2" class="col-sm-4 control-label">Bestätigen:</label>
					<div class="col-sm-6">
						<input name="password2" type="password" class="form-control" style="width: 80%" id="password2">
					</div>
				</div>
				<div class="col-lg-4 col-lg-offset-4">
					<div class="form-group" style="margin-right: 0; margin-left: 0">
						<button id="registerBtn" type="submit" class="btn btn-success btn-lg btn-block">
							Registrieren <span class="glyphicon glyphicon-ok"></span>
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<script type="module" src="/js/login.js"></script>
	<th:block th:include="layout-and-fragments/standarts :: jquery-bootstrapminjs-links"></th:block>
</body>
</html>
